
je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5018

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5258

je suis ici dans malloc
Malloc return le pointeur 0x7FFA19D71018

je suis ici dans free

on me demande de free le pointeur 0x7FFA1ACB5258
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans free

on me demande de free le pointeur 0x7FFA19D71018
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans free

on me demande de free le pointeur 0x7FFA1ACB5018
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans free

on me demande de free le pointeur 0

je quitte free

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5258

je suis ici dans free

on me demande de free le pointeur 0x7FFA1ACB5258
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5018

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5275

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5299

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB55B9

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5641

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5A11

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5B01

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5CC9

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5D49

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5DB9

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5E49

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5F09

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5F89

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5FF1

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB60C9

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB60ED

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6111

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6135

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6159

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB617D

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB5258

je suis ici dans free

on me demande de free le pointeur 0x7FFA1ACB5258
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB61A1

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6231

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6255

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6575

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB65FD

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB69CD

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6ABD

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6C85

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6D05

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6D75

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6E05

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6EC5

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6F45

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB6FAD

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB7085

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB70A9

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB70CD

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB70F1

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB7115

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB7139

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB715D

je suis ici dans free

on me demande de free le pointeur 0

je quitte free

je suis ici dans free

on me demande de free le pointeur 0

je quitte free

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB728E

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB72C8

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB72EA

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB733A

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB738A

je suis ici dans free

on me demande de free le pointeur 0x7FFA1ACB738A
je suis laaaaaaaaaaaaaaaaaaaaaaaaa
je quitte free

je suis ici dans malloc
Malloc return le pointeur 0x7FFA1ACB73D5

je suis ici dans malloc
------------- SHOW_ALLOC_MEM() -------------

TINY : 0x7FFA1ACB5000

0x7FFA1ACB73D5 - 0x7FFA1ACB75FD : 552 octets
2802 0000 0000 0000 7273 cb1a fa7f 0000 (.......rs......
0000 0000 0000 0000 88a4 adfb 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
4055 8f1b fa7f 0000 0300 0000 4200 0000 @U..........B...
0000 0000 0000 0000 0000 0000 0000 0000 ................
b574 cb1a fa7f 0000 ffff ffff ffff ffff .t..............
0000 0000 0000 0000 c574 cb1a fa7f 0000 .........t......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
e036 8f1b fa7f 0000 0000 0000 0000 0000 .6..............
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 6032 8f1b fa7f 0000 ........`2......



0x7FFA1ACB733A - 0x7FFA1ACB7372 : 56 octets
3800 0000 0000 0000 d272 cb1a fa7f 0000 8........r......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0004 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................


0x7FFA1ACB72EA - 0x7FFA1ACB7322 : 56 octets
3800 0000 0000 0000 b072 cb1a fa7f 0000 8........r......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................


0x7FFA1ACB72C8 - 0x7FFA1ACB72D2 : 10 octets
0a00 0000 0000 0000 7672 cb1a fa7f 0000 ........vr......
0000 0000 0000 0000 636f 7265 7574 696c ........coreutil
7300                                    s.


0x7FFA1ACB728E - 0x7FFA1ACB72B0 : 34 octets
2200 0000 0000 0000 4571 cb1a fa7f 0000 ".......Eq......
0000 0000 0000 0000 0000 0000 0000 0000 ................
6037 6c1b fa7f 0000 0000 0000 0000 0000 `7l.............
636f 7265 7574 696c 7300                coreutils.


0x7FFA1ACB715D - 0x7FFA1ACB7276 : 281 octets
1901 0000 0000 0000 2171 cb1a fa7f 0000 ........!q......
0000 0000 0000 0000 4c43 5f43 5459 5045 ........LC_CTYPE
3d65 6e5f 5553 2e55 5446 2d38 3b4c 435f =en_US.UTF-8;LC_
4e55 4d45 5249 433d 6672 5f46 522e 5554 NUMERIC=fr_FR.UT
462d 383b 4c43 5f54 494d 453d 6672 5f46 F-8;LC_TIME=fr_F
522e 5554 462d 383b 4c43 5f43 4f4c 4c41 R.UTF-8;LC_COLLA
5445 3d65 6e5f 5553 2e55 5446 2d38 3b4c TE=en_US.UTF-8;L
435f 4d4f 4e45 5441 5259 3d66 725f 4652 C_MONETARY=fr_FR
2e55 5446 2d38 3b4c 435f 4d45 5353 4147 .UTF-8;LC_MESSAG
4553 3d65 6e5f 5553 2e55 5446 2d38 3b4c ES=en_US.UTF-8;L
435f 5041 5045 523d 6672 5f46 522e 5554 C_PAPER=fr_FR.UT
462d 383b 4c43 5f4e 414d 453d 6672 5f46 F-8;LC_NAME=fr_F
522e 5554 462d 383b 4c43 5f41 4444 5245 R.UTF-8;LC_ADDRE
5353 3d66 725f 4652 2e55 5446 2d38 3b4c SS=fr_FR.UTF-8;L
435f 5445 4c45 5048 4f4e 453d 6672 5f46 C_TELEPHONE=fr_F
522e 5554 462d 383b 4c43 5f4d 4541 5355 R.UTF-8;LC_MEASU
5245 4d45 4e54 3d66 725f 4652 2e55 5446 REMENT=fr_FR.UTF
2d38 3b4c 435f 4944 454e 5449 4649 4341 -8;LC_IDENTIFICA
5449 4f4e 3d66 725f 4652 2e55 5446 2d38 TION=fr_FR.UTF-8
00                                      .


0x7FFA1ACB7139 - 0x7FFA1ACB7145 : 12 octets
0c00 0000 0000 0000 fd70 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB7115 - 0x7FFA1ACB7121 : 12 octets
0c00 0000 0000 0000 d970 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB70F1 - 0x7FFA1ACB70FD : 12 octets
0c00 0000 0000 0000 b570 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB70CD - 0x7FFA1ACB70D9 : 12 octets
0c00 0000 0000 0000 9170 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB70A9 - 0x7FFA1ACB70B5 : 12 octets
0c00 0000 0000 0000 6d70 cb1a fa7f 0000 ........mp......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB7085 - 0x7FFA1ACB7091 : 12 octets
0c00 0000 0000 0000 956f cb1a fa7f 0000 .........o......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB6FAD - 0x7FFA1ACB706D : 192 octets
c000 0000 0000 0000 2d6f cb1a fa7f 0000 ........-o......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0cc d619 fa7f 0000 6901 0000 0000 0000 ........i.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1000 0000 0000 0000 08cd d619 fa7f 0000 ................
23cd d619 fa7f 0000 42cd d619 fa7f 0000 #.......B.......
64cd d619 fa7f 0000 65cd d619 fa7f 0000 d.......e.......
7fcd d619 fa7f 0000 80cd d619 fa7f 0000 ................
81cd d619 fa7f 0000 89cd d619 fa7f 0000 ................
8dcd d619 fa7f 0000 8ecd d619 fa7f 0000 ................
8fcd d619 fa7f 0000 90cd d619 fa7f 0000 ................
94cd d619 fa7f 0000 9fcd d619 fa7f 0000 ................
23ce d619 fa7f 0000                     #.......


0x7FFA1ACB6F45 - 0x7FFA1ACB6F95 : 80 octets
5000 0000 0000 0000 ad6e cb1a fa7f 0000 P........n......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
a0cc d619 fa7f 0000 1700 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0200 0000 0000 0000 b0cc d619 fa7f 0000 ................
b1cc d619 fa7f 0000                     ........


0x7FFA1ACB6EC5 - 0x7FFA1ACB6F2D : 104 octets
6800 0000 0000 0000 ed6d cb1a fa7f 0000 h........m......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
60cc d619 fa7f 0000 3b00 0000 0000 0000 `.......;.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 7ccc d619 fa7f 0000 ........|.......
88cc d619 fa7f 0000 90cc d619 fa7f 0000 ................
93cc d619 fa7f 0000 95cc d619 fa7f 0000 ................


0x7FFA1ACB6E05 - 0x7FFA1ACB6EAD : 168 octets
a800 0000 0000 0000 5d6d cb1a fa7f 0000 ........]m......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0cb d619 fa7f 0000 9b00 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0d00 0000 0000 0000 fccb d619 fa7f 0000 ................
29cc d619 fa7f 0000 2dcc d619 fa7f 0000 ).......-.......
31cc d619 fa7f 0000 34cc d619 fa7f 0000 1.......4.......
38cc d619 fa7f 0000 4803 0000 0000 0000 8.......H.......
40cc d619 fa7f 0000 42cc d619 fa7f 0000 @.......B.......
4acc d619 fa7f 0000 4dcc d619 fa7f 0000 J.......M.......
51cc d619 fa7f 0000 55cc d619 fa7f 0000 Q.......U.......


0x7FFA1ACB6D75 - 0x7FFA1ACB6DED : 120 octets
7800 0000 0000 0000 ed6c cb1a fa7f 0000 x........l......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
70cb d619 fa7f 0000 4d00 0000 0000 0000 p.......M.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0700 0000 0000 0000 94cb d619 fa7f 0000 ................
a3cb d619 fa7f 0000 a4cb d619 fa7f 0000 ................
a8cb d619 fa7f 0000 adcb d619 fa7f 0000 ................
b3cb d619 fa7f 0000 b7cb d619 fa7f 0000 ................


0x7FFA1ACB6D05 - 0x7FFA1ACB6D5D : 88 octets
5800 0000 0000 0000 6d6c cb1a fa7f 0000 X.......ml......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
40cb d619 fa7f 0000 2200 0000 0000 0000 @.......".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0300 0000 0000 0000 1701 0000 0000 0000 ................
d800 0000 0000 0000 5ccb d619 fa7f 0000 ........\.......


0x7FFA1ACB6C85 - 0x7FFA1ACB6CED : 104 octets
6800 0000 0000 0000 a56a cb1a fa7f 0000 h........j......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
00cb d619 fa7f 0000 3900 0000 0000 0000 ........9.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 1ccb d619 fa7f 0000 ................
24cb d619 fa7f 0000 2ccb d619 fa7f 0000 $.......,.......
30cb d619 fa7f 0000 33cb d619 fa7f 0000 0.......3.......


0x7FFA1ACB6ABD - 0x7FFA1ACB6C6D : 432 octets
b001 0000 0000 0000 b569 cb1a fa7f 0000 .........i......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
e0c9 d619 fa7f 0000 1e01 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
2e00 0000 0000 0000 a0ca d619 fa7f 0000 ................
a5ca d619 fa7f 0000 a7ca d619 fa7f 0000 ................
a9ca d619 fa7f 0000 abca d619 fa7f 0000 ................
aeca d619 fa7f 0000 afca d619 fa7f 0000 ................
b1ca d619 fa7f 0000 b2ca d619 fa7f 0000 ................
b3ca d619 fa7f 0000 b4ca d619 fa7f 0000 ................
b5ca d619 fa7f 0000 b6ca d619 fa7f 0000 ................
b7ca d619 fa7f 0000 b8ca d619 fa7f 0000 ................
b9ca d619 fa7f 0000 bcca d619 fa7f 0000 ................
bdca d619 fa7f 0000 beca d619 fa7f 0000 ................
bfca d619 fa7f 0000 c0ca d619 fa7f 0000 ................
c1ca d619 fa7f 0000 c2ca d619 fa7f 0000 ................
c7ca d619 fa7f 0000 c9ca d619 fa7f 0000 ................
caca d619 fa7f 0000 cbca d619 fa7f 0000 ................
ccca d619 fa7f 0000 cdca d619 fa7f 0000 ................
ceca d619 fa7f 0000 cfca d619 fa7f 0000 ................
d0ca d619 fa7f 0000 d1ca d619 fa7f 0000 ................
d2ca d619 fa7f 0000 d3ca d619 fa7f 0000 ................
d4ca d619 fa7f 0000 d5ca d619 fa7f 0000 ................
d6ca d619 fa7f 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 e8ca d619 fa7f 0000 ................
2e00 0000 0000 0000 2c00 0000 0000 0000 ........,.......
f8ca d619 fa7f 0000                     ........


0x7FFA1ACB69CD - 0x7FFA1ACB6AA5 : 216 octets
d800 0000 0000 0000 e565 cb1a fa7f 0000 .........e......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0ee af19 fa7f 0000 76fa 1200 0000 0000 ........v.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1300 0000 0000 0000 0400 0000 0000 0000 ................
18ef af19 fa7f 0000 24ef af19 fa7f 0000 ........$.......
24f3 af19 fa7f 0000 a8cc b219 fa7f 0000 $...............
0c4b b319 fa7f 0000 e8c8 b419 fa7f 0000 .K..............
e8c8 b419 fa7f 0000 e8c8 b419 fa7f 0000 ................
e8c8 b419 fa7f 0000 006c b619 fa7f 0000 .........l......
08f1 be19 fa7f 0000 6060 bf19 fa7f 0000 ........``......
930a 0000 0000 0000 6870 bf19 fa7f 0000 ........hp......
00c5 bf19 fa7f 0000 1845 c119 fa7f 0000 .........E......
1846 c119 fa7f 0000 30e9 c219 fa7f 0000 .F......0.......


0x7FFA1ACB65FD - 0x7FFA1ACB69B5 : 952 octets
b803 0000 0000 0000 5d65 cb1a fa7f 0000 ........]e......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
40c0 d619 fa7f 0000 9609 0000 0000 0000 @...............
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
6f00 0000 0000 0000 04c2 d619 fa7f 0000 o...............
08c2 d619 fa7f 0000 0cc2 d619 fa7f 0000 ................
10c2 d619 fa7f 0000 14c2 d619 fa7f 0000 ................
18c2 d619 fa7f 0000 1cc2 d619 fa7f 0000 ................
20c2 d619 fa7f 0000 27c2 d619 fa7f 0000  .......'.......
2ec2 d619 fa7f 0000 36c2 d619 fa7f 0000 ........6.......
40c2 d619 fa7f 0000 49c2 d619 fa7f 0000 @.......I.......
50c2 d619 fa7f 0000 59c2 d619 fa7f 0000 P.......Y.......
5dc2 d619 fa7f 0000 61c2 d619 fa7f 0000 ].......a.......
65c2 d619 fa7f 0000 69c2 d619 fa7f 0000 e.......i.......
6dc2 d619 fa7f 0000 71c2 d619 fa7f 0000 m.......q.......
75c2 d619 fa7f 0000 79c2 d619 fa7f 0000 u.......y.......
7dc2 d619 fa7f 0000 81c2 d619 fa7f 0000 }...............
85c2 d619 fa7f 0000 89c2 d619 fa7f 0000 ................
91c2 d619 fa7f 0000 9ac2 d619 fa7f 0000 ................
a0c2 d619 fa7f 0000 a6c2 d619 fa7f 0000 ................
aac2 d619 fa7f 0000 afc2 d619 fa7f 0000 ................
b4c2 d619 fa7f 0000 bbc2 d619 fa7f 0000 ................
c5c2 d619 fa7f 0000 cdc2 d619 fa7f 0000 ................
d6c2 d619 fa7f 0000 dfc2 d619 fa7f 0000 ................
e2c2 d619 fa7f 0000 e5c2 d619 fa7f 0000 ................
f7c2 d619 fa7f 0000 00c3 d619 fa7f 0000 ................
03c3 d619 fa7f 0000 0fc3 d619 fa7f 0000 ................
0fc3 d619 fa7f 0000 10c3 d619 fa7f 0000 ................
11c3 d619 fa7f 0000 75c3 d619 fa7f 0000 ........u.......
76c3 d619 fa7f 0000 0000 0000 0000 0000 v...............
7cc3 d619 fa7f 0000 7cc3 d619 fa7f 0000 |.......|.......
8cc3 d619 fa7f 0000 9cc3 d619 fa7f 0000 ................
acc3 d619 fa7f 0000 bcc3 d619 fa7f 0000 ................
ccc3 d619 fa7f 0000 dcc3 d619 fa7f 0000 ................
ecc3 d619 fa7f 0000 08c4 d619 fa7f 0000 ................
24c4 d619 fa7f 0000 44c4 d619 fa7f 0000 $.......D.......
6cc4 d619 fa7f 0000 90c4 d619 fa7f 0000 l...............
acc4 d619 fa7f 0000 d0c4 d619 fa7f 0000 ................
e0c4 d619 fa7f 0000 f0c4 d619 fa7f 0000 ................
00c5 d619 fa7f 0000 10c5 d619 fa7f 0000 ................
20c5 d619 fa7f 0000 30c5 d619 fa7f 0000  .......0.......
40c5 d619 fa7f 0000 50c5 d619 fa7f 0000 @.......P.......
60c5 d619 fa7f 0000 70c5 d619 fa7f 0000 `.......p.......
80c5 d619 fa7f 0000 90c5 d619 fa7f 0000 ................
b0c5 d619 fa7f 0000 d4c5 d619 fa7f 0000 ................
ecc5 d619 fa7f 0000 04c6 d619 fa7f 0000 ................
14c6 d619 fa7f 0000 28c6 d619 fa7f 0000 ........(.......
3cc6 d619 fa7f 0000 58c6 d619 fa7f 0000 <.......X.......
80c6 d619 fa7f 0000 a0c6 d619 fa7f 0000 ................
c4c6 d619 fa7f 0000 e8c6 d619 fa7f 0000 ................
f4c6 d619 fa7f 0000 00c7 d619 fa7f 0000 ................
48c7 d619 fa7f 0000 6cc7 d619 fa7f 0000 H.......l.......
78c7 d619 fa7f 0000 a8c7 d619 fa7f 0000 x...............
acc7 d619 fa7f 0000 b0c7 d619 fa7f 0000 ................
40c9 d619 fa7f 0000 44c9 d619 fa7f 0000 @.......D.......
48c9 d619 fa7f 0000 3abc 3001 0000 0000 H.......:.0.....
50c9 d619 fa7f 0000 51c9 d619 fa7f 0000 P.......Q.......
52c9 d619 fa7f 0000 53c9 d619 fa7f 0000 R.......S.......
54c9 d619 fa7f 0000 55c9 d619 fa7f 0000 T.......U.......
70c9 d619 fa7f 0000 d0c9 d619 fa7f 0000 p...............


0x7FFA1ACB6575 - 0x7FFA1ACB65E5 : 112 octets
7000 0000 0000 0000 3d62 cb1a fa7f 0000 p.......=b......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
00c0 d619 fa7f 0000 3600 0000 0000 0000 ........6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0600 0000 0000 0000 20c0 d619 fa7f 0000 ........ .......
22c0 d619 fa7f 0000 24c0 d619 fa7f 0000 ".......$.......
2e00 0000 0000 0000 2c00 0000 0000 0000 ........,.......
30c0 d619 fa7f 0000                     0.......


0x7FFA1ACB6255 - 0x7FFA1ACB655D : 776 octets
0803 0000 0000 0000 1962 cb1a fa7f 0000 .........b......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c015 ab19 fa7f 0000 fcd8 0400 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
5900 0000 0000 0000 2c17 ab19 fa7f 0000 Y.......,.......
2c1a ab19 fa7f 0000 2c20 ab19 fa7f 0000 ,......., ......
2c20 ab19 fa7f 0000 2c26 ab19 fa7f 0000 , ......,&......
2c26 ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,&......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
942a ab19 fa7f 0000 b02a ab19 fa7f 0000 .*.......*......
0600 0000 0000 0000 0caf ab19 fa7f 0000 ................
14af ab19 fa7f 0000 14b3 ab19 fa7f 0000 ................
4800 0000 0000 0000 5600 0000 0000 0000 H.......V.......
0100 0000 0000 0000 20b7 ab19 fa7f 0000 ........ .......
22b7 ab19 fa7f 0000 24b7 ab19 fa7f 0000 ".......$.......
26b7 ab19 fa7f 0000 28b7 ab19 fa7f 0000 &.......(.......
2ab7 ab19 fa7f 0000 2cb7 ab19 fa7f 0000 *.......,.......
2eb7 ab19 fa7f 0000 30b7 ab19 fa7f 0000 ........0.......
32b7 ab19 fa7f 0000 0100 0000 0000 0000 2...............
38b7 ab19 fa7f 0000 3cb7 ab19 fa7f 0000 8.......<.......
40b7 ab19 fa7f 0000 44b7 ab19 fa7f 0000 @.......D.......
48b7 ab19 fa7f 0000 4cb7 ab19 fa7f 0000 H.......L.......
50b7 ab19 fa7f 0000 54b7 ab19 fa7f 0000 P.......T.......
58b7 ab19 fa7f 0000 5cb7 ab19 fa7f 0000 X.......\.......
60b7 ab19 fa7f 0000 62b7 ab19 fa7f 0000 `.......b.......
64b7 ab19 fa7f 0000 66b7 ab19 fa7f 0000 d.......f.......
68b7 ab19 fa7f 0000 6ab7 ab19 fa7f 0000 h.......j.......
6cb7 ab19 fa7f 0000 6eb7 ab19 fa7f 0000 l.......n.......
70b7 ab19 fa7f 0000 72b7 ab19 fa7f 0000 p.......r.......
3000 0000 0000 0000 3100 0000 0000 0000 0.......1.......
3200 0000 0000 0000 3300 0000 0000 0000 2.......3.......
3400 0000 0000 0000 3500 0000 0000 0000 4.......5.......
3600 0000 0000 0000 3700 0000 0000 0000 6.......7.......
3800 0000 0000 0000 3900 0000 0000 0000 8.......9.......
5b16 0000 0000 0000 a0b7 ab19 fa7f 0000 [...............
0c11 ac19 fa7f 0000 e4c3 ac19 fa7f 0000 ................
501d ad19 fa7f 0000 0100 0000 0000 0000 P...............
4040 ae19 fa7f 0000 0000 0000 0000 0000 @@..............
4840 ae19 fa7f 0000 0000 0000 0000 0000 H@..............
0000 0000 0000 0000 7040 ae19 fa7f 0000 ........p@......
ec48 ae19 fa7f 0000 a851 ae19 fa7f 0000 .H.......Q......
e867 ae19 fa7f 0000 606a ae19 fa7f 0000 .g......`j......
d86c ae19 fa7f 0000 1070 ae19 fa7f 0000 .l.......p......
488d ae19 fa7f 0000 80aa ae19 fa7f 0000 H...............
b8ad ae19 fa7f 0000 70b0 ae19 fa7f 0000 ........p.......
a8c8 ae19 fa7f 0000 e8de ae19 fa7f 0000 ................
58ee ae19 fa7f 0000 68fc ae19 fa7f 0000 X.......h.......
8450 af19 fa7f 0000 a09a af19 fa7f 0000 .P..............


0x7FFA1ACB6231 - 0x7FFA1ACB623D : 12 octets
0c00 0000 0000 0000 8961 cb1a fa7f 0000 .........a......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB61A1 - 0x7FFA1ACB6219 : 120 octets
7800 0000 0000 0000 6561 cb1a fa7f 0000 x.......ea......
0000 0000 0000 0000 1850 cb1a fa7f 0000 .........P......
3162 cb1a fa7f 0000 5562 cb1a fa7f 0000 1b......Ub......
7565 cb1a fa7f 0000 fd65 cb1a fa7f 0000 ue.......e......
cd69 cb1a fa7f 0000 bd6a cb1a fa7f 0000 .i.......j......
856c cb1a fa7f 0000 0000 0000 0000 0000 .l..............
056d cb1a fa7f 0000 756d cb1a fa7f 0000 .m......um......
056e cb1a fa7f 0000 c56e cb1a fa7f 0000 .n.......n......
456f cb1a fa7f 0000 ad6f cb1a fa7f 0000 Eo.......o......


0x7FFA1ACB617D - 0x7FFA1ACB6189 : 12 octets
0c00 0000 0000 0000 4161 cb1a fa7f 0000 ........Aa......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6159 - 0x7FFA1ACB6165 : 12 octets
0c00 0000 0000 0000 1d61 cb1a fa7f 0000 .........a......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6135 - 0x7FFA1ACB6141 : 12 octets
0c00 0000 0000 0000 f960 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6111 - 0x7FFA1ACB611D : 12 octets
0c00 0000 0000 0000 d560 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB60ED - 0x7FFA1ACB60F9 : 12 octets
0c00 0000 0000 0000 b160 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB60C9 - 0x7FFA1ACB60D5 : 12 octets
0c00 0000 0000 0000 d95f cb1a fa7f 0000 ........._......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB5FF1 - 0x7FFA1ACB60B1 : 192 octets
c000 0000 0000 0000 715f cb1a fa7f 0000 ........q_......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
000d d719 fa7f 0000 3701 0000 0000 0000 ........7.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1000 0000 0000 0000 480d d719 fa7f 0000 ........H.......
610d d719 fa7f 0000 650d d719 fa7f 0000 a.......e.......
660d d719 fa7f 0000 710d d719 fa7f 0000 f.......q.......
8b0d d719 fa7f 0000 8c0d d719 fa7f 0000 ................
8d0d d719 fa7f 0000 940d d719 fa7f 0000 ................
9b0d d719 fa7f 0000 9c0d d719 fa7f 0000 ................
9d0d d719 fa7f 0000 9e0d d719 fa7f 0000 ................
a20d d719 fa7f 0000 ad0d d719 fa7f 0000 ................
310e d719 fa7f 0000                     1.......


0x7FFA1ACB5F89 - 0x7FFA1ACB5FD9 : 80 octets
5000 0000 0000 0000 f15e cb1a fa7f 0000 P........^......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
e00c d719 fa7f 0000 1700 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0200 0000 0000 0000 f00c d719 fa7f 0000 ................
f10c d719 fa7f 0000                     ........


0x7FFA1ACB5F09 - 0x7FFA1ACB5F71 : 104 octets
6800 0000 0000 0000 315e cb1a fa7f 0000 h.......1^......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
a00c d719 fa7f 0000 3800 0000 0000 0000 ........8.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 bc0c d719 fa7f 0000 ................
c60c d719 fa7f 0000 cc0c d719 fa7f 0000 ................
cf0c d719 fa7f 0000 d20c d719 fa7f 0000 ................


0x7FFA1ACB5E49 - 0x7FFA1ACB5EF1 : 168 octets
a800 0000 0000 0000 a15d cb1a fa7f 0000 .........]......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
000c d719 fa7f 0000 9900 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0d00 0000 0000 0000 3c0c d719 fa7f 0000 ........<.......
650c d719 fa7f 0000 6c0c d719 fa7f 0000 e.......l.......
6f0c d719 fa7f 0000 720c d719 fa7f 0000 o.......r.......
760c d719 fa7f 0000 fa00 0000 0000 0000 v...............
7c0c d719 fa7f 0000 7e0c d719 fa7f 0000 |.......~.......
880c d719 fa7f 0000 8b0c d719 fa7f 0000 ................
8f0c d719 fa7f 0000 930c d719 fa7f 0000 ................


0x7FFA1ACB5DB9 - 0x7FFA1ACB5E31 : 120 octets
7800 0000 0000 0000 315d cb1a fa7f 0000 x.......1]......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
b00b d719 fa7f 0000 4700 0000 0000 0000 ........G.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0700 0000 0000 0000 d40b d719 fa7f 0000 ................
e30b d719 fa7f 0000 e40b d719 fa7f 0000 ................
e70b d719 fa7f 0000 eb0b d719 fa7f 0000 ................
f00b d719 fa7f 0000 f10b d719 fa7f 0000 ................


0x7FFA1ACB5D49 - 0x7FFA1ACB5DA1 : 88 octets
5800 0000 0000 0000 b15c cb1a fa7f 0000 X........\......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
800b d719 fa7f 0000 2200 0000 0000 0000 ........".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0300 0000 0000 0000 2901 0000 0000 0000 ........).......
d200 0000 0000 0000 9c0b d719 fa7f 0000 ................


0x7FFA1ACB5CC9 - 0x7FFA1ACB5D31 : 104 octets
6800 0000 0000 0000 e95a cb1a fa7f 0000 h........Z......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
400b d719 fa7f 0000 3600 0000 0000 0000 @.......6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 5c0b d719 fa7f 0000 ........\.......
660b d719 fa7f 0000 6e0b d719 fa7f 0000 f.......n.......
6f0b d719 fa7f 0000 700b d719 fa7f 0000 o.......p.......


0x7FFA1ACB5B01 - 0x7FFA1ACB5CB1 : 432 octets
b001 0000 0000 0000 f959 cb1a fa7f 0000 .........Y......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
100a d719 fa7f 0000 2201 0000 0000 0000 ........".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
2e00 0000 0000 0000 d00a d719 fa7f 0000 ................
d50a d719 fa7f 0000 d90a d719 fa7f 0000 ................
db0a d719 fa7f 0000 dd0a d719 fa7f 0000 ................
df0a d719 fa7f 0000 e00a d719 fa7f 0000 ................
e20a d719 fa7f 0000 e30a d719 fa7f 0000 ................
e40a d719 fa7f 0000 e50a d719 fa7f 0000 ................
e60a d719 fa7f 0000 e70a d719 fa7f 0000 ................
e80a d719 fa7f 0000 e90a d719 fa7f 0000 ................
ea0a d719 fa7f 0000 ef0a d719 fa7f 0000 ................
f00a d719 fa7f 0000 f10a d719 fa7f 0000 ................
f20a d719 fa7f 0000 f30a d719 fa7f 0000 ................
f40a d719 fa7f 0000 f50a d719 fa7f 0000 ................
fa0a d719 fa7f 0000 fe0a d719 fa7f 0000 ................
ff0a d719 fa7f 0000 000b d719 fa7f 0000 ................
010b d719 fa7f 0000 020b d719 fa7f 0000 ................
030b d719 fa7f 0000 040b d719 fa7f 0000 ................
050b d719 fa7f 0000 060b d719 fa7f 0000 ................
070b d719 fa7f 0000 080b d719 fa7f 0000 ................
090b d719 fa7f 0000 0a0b d719 fa7f 0000 ................
0b0b d719 fa7f 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 1c0b d719 fa7f 0000 ................
2c00 0000 0000 0000 2000 0000 0000 0000 ,....... .......
2c0b d719 fa7f 0000                     ,.......


0x7FFA1ACB5A11 - 0x7FFA1ACB5AE9 : 216 octets
d800 0000 0000 0000 2956 cb1a fa7f 0000 ........)V......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
c0ee af19 fa7f 0000 76fa 1200 0000 0000 ........v.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1300 0000 0000 0000 0400 0000 0000 0000 ................
18ef af19 fa7f 0000 24ef af19 fa7f 0000 ........$.......
24f3 af19 fa7f 0000 a8cc b219 fa7f 0000 $...............
0c4b b319 fa7f 0000 e8c8 b419 fa7f 0000 .K..............
e8c8 b419 fa7f 0000 e8c8 b419 fa7f 0000 ................
e8c8 b419 fa7f 0000 006c b619 fa7f 0000 .........l......
08f1 be19 fa7f 0000 6060 bf19 fa7f 0000 ........``......
930a 0000 0000 0000 6870 bf19 fa7f 0000 ........hp......
00c5 bf19 fa7f 0000 1845 c119 fa7f 0000 .........E......
1846 c119 fa7f 0000 30e9 c219 fa7f 0000 .F......0.......


0x7FFA1ACB5641 - 0x7FFA1ACB59F9 : 952 octets
b803 0000 0000 0000 a155 cb1a fa7f 0000 .........U......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
4000 d719 fa7f 0000 c609 0000 0000 0000 @...............
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
6f00 0000 0000 0000 0402 d719 fa7f 0000 o...............
0902 d719 fa7f 0000 0e02 d719 fa7f 0000 ................
1302 d719 fa7f 0000 1802 d719 fa7f 0000 ................
1d02 d719 fa7f 0000 2202 d719 fa7f 0000 ........".......
2702 d719 fa7f 0000 3002 d719 fa7f 0000 '.......0.......
3602 d719 fa7f 0000 3c02 d719 fa7f 0000 6.......<.......
4502 d719 fa7f 0000 4b02 d719 fa7f 0000 E.......K.......
5402 d719 fa7f 0000 5b02 d719 fa7f 0000 T.......[.......
6102 d719 fa7f 0000 6802 d719 fa7f 0000 a.......h.......
6d02 d719 fa7f 0000 7302 d719 fa7f 0000 m.......s.......
7702 d719 fa7f 0000 7c02 d719 fa7f 0000 w.......|.......
8202 d719 fa7f 0000 8802 d719 fa7f 0000 ................
8e02 d719 fa7f 0000 9302 d719 fa7f 0000 ................
9802 d719 fa7f 0000 9e02 d719 fa7f 0000 ................
a602 d719 fa7f 0000 af02 d719 fa7f 0000 ................
b402 d719 fa7f 0000 ba02 d719 fa7f 0000 ................
be02 d719 fa7f 0000 c302 d719 fa7f 0000 ................
cb02 d719 fa7f 0000 d102 d719 fa7f 0000 ................
db02 d719 fa7f 0000 e302 d719 fa7f 0000 ................
ec02 d719 fa7f 0000 f602 d719 fa7f 0000 ................
f702 d719 fa7f 0000 f802 d719 fa7f 0000 ................
0a03 d719 fa7f 0000 1303 d719 fa7f 0000 ................
1603 d719 fa7f 0000 1703 d719 fa7f 0000 ................
1703 d719 fa7f 0000 1803 d719 fa7f 0000 ................
1903 d719 fa7f 0000 7d03 d719 fa7f 0000 ........}.......
7e03 d719 fa7f 0000 0000 0000 0000 0000 ~...............
8403 d719 fa7f 0000 8403 d719 fa7f 0000 ................
9803 d719 fa7f 0000 ac03 d719 fa7f 0000 ................
c003 d719 fa7f 0000 d403 d719 fa7f 0000 ................
e803 d719 fa7f 0000 fc03 d719 fa7f 0000 ................
1004 d719 fa7f 0000 3404 d719 fa7f 0000 ........4.......
4c04 d719 fa7f 0000 6404 d719 fa7f 0000 L.......d.......
8804 d719 fa7f 0000 a004 d719 fa7f 0000 ................
c404 d719 fa7f 0000 e004 d719 fa7f 0000 ................
f804 d719 fa7f 0000 1005 d719 fa7f 0000 ................
2405 d719 fa7f 0000 3c05 d719 fa7f 0000 $.......<.......
4c05 d719 fa7f 0000 6005 d719 fa7f 0000 L.......`.......
7805 d719 fa7f 0000 8c05 d719 fa7f 0000 x...............
a405 d719 fa7f 0000 b805 d719 fa7f 0000 ................
cc05 d719 fa7f 0000 e005 d719 fa7f 0000 ................
0006 d719 fa7f 0000 2006 d719 fa7f 0000 ........ .......
3406 d719 fa7f 0000 4c06 d719 fa7f 0000 4.......L.......
5c06 d719 fa7f 0000 7006 d719 fa7f 0000 \.......p.......
9006 d719 fa7f 0000 a406 d719 fa7f 0000 ................
cc06 d719 fa7f 0000 ec06 d719 fa7f 0000 ................
1007 d719 fa7f 0000 3407 d719 fa7f 0000 ........4.......
3807 d719 fa7f 0000 3c07 d719 fa7f 0000 8.......<.......
8407 d719 fa7f 0000 a807 d719 fa7f 0000 ................
b407 d719 fa7f 0000 b807 d719 fa7f 0000 ................
bc07 d719 fa7f 0000 c007 d719 fa7f 0000 ................
5009 d719 fa7f 0000 5409 d719 fa7f 0000 P.......T.......
5809 d719 fa7f 0000 3abc 3001 0000 0000 X.......:.0.....
6009 d719 fa7f 0000 6109 d719 fa7f 0000 `.......a.......
6209 d719 fa7f 0000 6309 d719 fa7f 0000 b.......c.......
6409 d719 fa7f 0000 6509 d719 fa7f 0000 d.......e.......
8409 d719 fa7f 0000 000a d719 fa7f 0000 ................


0x7FFA1ACB55B9 - 0x7FFA1ACB5629 : 112 octets
7000 0000 0000 0000 8152 cb1a fa7f 0000 p........R......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
0000 d719 fa7f 0000 3600 0000 0000 0000 ........6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0600 0000 0000 0000 2000 d719 fa7f 0000 ........ .......
2200 d719 fa7f 0000 2400 d719 fa7f 0000 ".......$.......
2c00 0000 0000 0000 2000 0000 0000 0000 ,....... .......
3000 d719 fa7f 0000                     0.......


0x7FFA1ACB5299 - 0x7FFA1ACB55A1 : 776 octets
0803 0000 0000 0000 5d52 cb1a fa7f 0000 ........]R......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
c015 ab19 fa7f 0000 fcd8 0400 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
5900 0000 0000 0000 2c17 ab19 fa7f 0000 Y.......,.......
2c1a ab19 fa7f 0000 2c20 ab19 fa7f 0000 ,......., ......
2c20 ab19 fa7f 0000 2c26 ab19 fa7f 0000 , ......,&......
2c26 ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,&......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
942a ab19 fa7f 0000 b02a ab19 fa7f 0000 .*.......*......
0600 0000 0000 0000 0caf ab19 fa7f 0000 ................
14af ab19 fa7f 0000 14b3 ab19 fa7f 0000 ................
4800 0000 0000 0000 5600 0000 0000 0000 H.......V.......
0100 0000 0000 0000 20b7 ab19 fa7f 0000 ........ .......
22b7 ab19 fa7f 0000 24b7 ab19 fa7f 0000 ".......$.......
26b7 ab19 fa7f 0000 28b7 ab19 fa7f 0000 &.......(.......
2ab7 ab19 fa7f 0000 2cb7 ab19 fa7f 0000 *.......,.......
2eb7 ab19 fa7f 0000 30b7 ab19 fa7f 0000 ........0.......
32b7 ab19 fa7f 0000 0100 0000 0000 0000 2...............
38b7 ab19 fa7f 0000 3cb7 ab19 fa7f 0000 8.......<.......
40b7 ab19 fa7f 0000 44b7 ab19 fa7f 0000 @.......D.......
48b7 ab19 fa7f 0000 4cb7 ab19 fa7f 0000 H.......L.......
50b7 ab19 fa7f 0000 54b7 ab19 fa7f 0000 P.......T.......
58b7 ab19 fa7f 0000 5cb7 ab19 fa7f 0000 X.......\.......
60b7 ab19 fa7f 0000 62b7 ab19 fa7f 0000 `.......b.......
64b7 ab19 fa7f 0000 66b7 ab19 fa7f 0000 d.......f.......
68b7 ab19 fa7f 0000 6ab7 ab19 fa7f 0000 h.......j.......
6cb7 ab19 fa7f 0000 6eb7 ab19 fa7f 0000 l.......n.......
70b7 ab19 fa7f 0000 72b7 ab19 fa7f 0000 p.......r.......
3000 0000 0000 0000 3100 0000 0000 0000 0.......1.......
3200 0000 0000 0000 3300 0000 0000 0000 2.......3.......
3400 0000 0000 0000 3500 0000 0000 0000 4.......5.......
3600 0000 0000 0000 3700 0000 0000 0000 6.......7.......
3800 0000 0000 0000 3900 0000 0000 0000 8.......9.......
5b16 0000 0000 0000 a0b7 ab19 fa7f 0000 [...............
0c11 ac19 fa7f 0000 e4c3 ac19 fa7f 0000 ................
501d ad19 fa7f 0000 0100 0000 0000 0000 P...............
4040 ae19 fa7f 0000 0000 0000 0000 0000 @@..............
4840 ae19 fa7f 0000 0000 0000 0000 0000 H@..............
0000 0000 0000 0000 7040 ae19 fa7f 0000 ........p@......
ec48 ae19 fa7f 0000 a851 ae19 fa7f 0000 .H.......Q......
e867 ae19 fa7f 0000 606a ae19 fa7f 0000 .g......`j......
d86c ae19 fa7f 0000 1070 ae19 fa7f 0000 .l.......p......
488d ae19 fa7f 0000 80aa ae19 fa7f 0000 H...............
b8ad ae19 fa7f 0000 70b0 ae19 fa7f 0000 ........p.......
a8c8 ae19 fa7f 0000 e8de ae19 fa7f 0000 ................
58ee ae19 fa7f 0000 68fc ae19 fa7f 0000 X.......h.......
8450 af19 fa7f 0000 a09a af19 fa7f 0000 .P..............


0x7FFA1ACB5275 - 0x7FFA1ACB5281 : 12 octets
0c00 0000 0000 0000 4052 cb1a fa7f 0000 ........@R......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.



0x7FFA1ACB5018 - 0x7FFA1ACB5090 : 120 octets
7800 0000 0000 0000 0000 0000 0000 0000 x...............
0000 0000 0000 0000 0000 0000 0000 0000 ................
7552 cb1a fa7f 0000 9952 cb1a fa7f 0000 uR.......R......
b955 cb1a fa7f 0000 4156 cb1a fa7f 0000 .U......AV......
115a cb1a fa7f 0000 015b cb1a fa7f 0000 .Z.......[......
c95c cb1a fa7f 0000 0000 0000 0000 0000 .\..............
495d cb1a fa7f 0000 b95d cb1a fa7f 0000 I].......]......
495e cb1a fa7f 0000 095f cb1a fa7f 0000 I^......._......
895f cb1a fa7f 0000 f15f cb1a fa7f 0000 ._......._......
SMALL : 0x7FFA19D71000
Total : 9189 octets
Malloc return le pointeur 0x7FFA19D71430

je suis ici dans realloc

je suis ici dans malloc
------------- SHOW_ALLOC_MEM() -------------

TINY : 0x7FFA1ACB5000

0x7FFA1ACB73D5 - 0x7FFA1ACB75FD : 552 octets
2802 0000 0000 0000 7273 cb1a fa7f 0000 (.......rs......
0000 0000 0000 0000 88a4 adfb 0000 0000 ................
121b d719 fa7f 0000 e31f d719 fa7f 0000 ................
3014 d719 fa7f 0000 3014 d719 fa7f 0000 0.......0.......
3014 d719 fa7f 0000 3014 d719 fa7f 0000 0.......0.......
3014 d719 fa7f 0000 3024 d719 fa7f 0000 0.......0$......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
4055 8f1b fa7f 0000 0300 0000 4200 0000 @U..........B...
0000 0000 0000 0000 0000 0000 0000 0000 ................
b574 cb1a fa7f 0000 ffff ffff ffff ffff .t..............
0000 0000 0000 0000 c574 cb1a fa7f 0000 .........t......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
e036 8f1b fa7f 0000 0000 0000 0000 0000 .6..............
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 6032 8f1b fa7f 0000 ........`2......



0x7FFA1ACB733A - 0x7FFA1ACB7372 : 56 octets
3800 0000 0000 0000 d272 cb1a fa7f 0000 8........r......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0004 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................


0x7FFA1ACB72EA - 0x7FFA1ACB7322 : 56 octets
3800 0000 0000 0000 b072 cb1a fa7f 0000 8........r......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................


0x7FFA1ACB72C8 - 0x7FFA1ACB72D2 : 10 octets
0a00 0000 0000 0000 7672 cb1a fa7f 0000 ........vr......
0000 0000 0000 0000 636f 7265 7574 696c ........coreutil
7300                                    s.


0x7FFA1ACB728E - 0x7FFA1ACB72B0 : 34 octets
2200 0000 0000 0000 4571 cb1a fa7f 0000 ".......Eq......
0000 0000 0000 0000 0000 0000 0000 0000 ................
6037 6c1b fa7f 0000 0000 0000 0000 0000 `7l.............
636f 7265 7574 696c 7300                coreutils.


0x7FFA1ACB715D - 0x7FFA1ACB7276 : 281 octets
1901 0000 0000 0000 2171 cb1a fa7f 0000 ........!q......
0000 0000 0000 0000 4c43 5f43 5459 5045 ........LC_CTYPE
3d65 6e5f 5553 2e55 5446 2d38 3b4c 435f =en_US.UTF-8;LC_
4e55 4d45 5249 433d 6672 5f46 522e 5554 NUMERIC=fr_FR.UT
462d 383b 4c43 5f54 494d 453d 6672 5f46 F-8;LC_TIME=fr_F
522e 5554 462d 383b 4c43 5f43 4f4c 4c41 R.UTF-8;LC_COLLA
5445 3d65 6e5f 5553 2e55 5446 2d38 3b4c TE=en_US.UTF-8;L
435f 4d4f 4e45 5441 5259 3d66 725f 4652 C_MONETARY=fr_FR
2e55 5446 2d38 3b4c 435f 4d45 5353 4147 .UTF-8;LC_MESSAG
4553 3d65 6e5f 5553 2e55 5446 2d38 3b4c ES=en_US.UTF-8;L
435f 5041 5045 523d 6672 5f46 522e 5554 C_PAPER=fr_FR.UT
462d 383b 4c43 5f4e 414d 453d 6672 5f46 F-8;LC_NAME=fr_F
522e 5554 462d 383b 4c43 5f41 4444 5245 R.UTF-8;LC_ADDRE
5353 3d66 725f 4652 2e55 5446 2d38 3b4c SS=fr_FR.UTF-8;L
435f 5445 4c45 5048 4f4e 453d 6672 5f46 C_TELEPHONE=fr_F
522e 5554 462d 383b 4c43 5f4d 4541 5355 R.UTF-8;LC_MEASU
5245 4d45 4e54 3d66 725f 4652 2e55 5446 REMENT=fr_FR.UTF
2d38 3b4c 435f 4944 454e 5449 4649 4341 -8;LC_IDENTIFICA
5449 4f4e 3d66 725f 4652 2e55 5446 2d38 TION=fr_FR.UTF-8
00                                      .


0x7FFA1ACB7139 - 0x7FFA1ACB7145 : 12 octets
0c00 0000 0000 0000 fd70 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB7115 - 0x7FFA1ACB7121 : 12 octets
0c00 0000 0000 0000 d970 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB70F1 - 0x7FFA1ACB70FD : 12 octets
0c00 0000 0000 0000 b570 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB70CD - 0x7FFA1ACB70D9 : 12 octets
0c00 0000 0000 0000 9170 cb1a fa7f 0000 .........p......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB70A9 - 0x7FFA1ACB70B5 : 12 octets
0c00 0000 0000 0000 6d70 cb1a fa7f 0000 ........mp......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB7085 - 0x7FFA1ACB7091 : 12 octets
0c00 0000 0000 0000 956f cb1a fa7f 0000 .........o......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB6FAD - 0x7FFA1ACB706D : 192 octets
c000 0000 0000 0000 2d6f cb1a fa7f 0000 ........-o......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0cc d619 fa7f 0000 6901 0000 0000 0000 ........i.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1000 0000 0000 0000 08cd d619 fa7f 0000 ................
23cd d619 fa7f 0000 42cd d619 fa7f 0000 #.......B.......
64cd d619 fa7f 0000 65cd d619 fa7f 0000 d.......e.......
7fcd d619 fa7f 0000 80cd d619 fa7f 0000 ................
81cd d619 fa7f 0000 89cd d619 fa7f 0000 ................
8dcd d619 fa7f 0000 8ecd d619 fa7f 0000 ................
8fcd d619 fa7f 0000 90cd d619 fa7f 0000 ................
94cd d619 fa7f 0000 9fcd d619 fa7f 0000 ................
23ce d619 fa7f 0000                     #.......


0x7FFA1ACB6F45 - 0x7FFA1ACB6F95 : 80 octets
5000 0000 0000 0000 ad6e cb1a fa7f 0000 P........n......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
a0cc d619 fa7f 0000 1700 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0200 0000 0000 0000 b0cc d619 fa7f 0000 ................
b1cc d619 fa7f 0000                     ........


0x7FFA1ACB6EC5 - 0x7FFA1ACB6F2D : 104 octets
6800 0000 0000 0000 ed6d cb1a fa7f 0000 h........m......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
60cc d619 fa7f 0000 3b00 0000 0000 0000 `.......;.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 7ccc d619 fa7f 0000 ........|.......
88cc d619 fa7f 0000 90cc d619 fa7f 0000 ................
93cc d619 fa7f 0000 95cc d619 fa7f 0000 ................


0x7FFA1ACB6E05 - 0x7FFA1ACB6EAD : 168 octets
a800 0000 0000 0000 5d6d cb1a fa7f 0000 ........]m......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0cb d619 fa7f 0000 9b00 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0d00 0000 0000 0000 fccb d619 fa7f 0000 ................
29cc d619 fa7f 0000 2dcc d619 fa7f 0000 ).......-.......
31cc d619 fa7f 0000 34cc d619 fa7f 0000 1.......4.......
38cc d619 fa7f 0000 4803 0000 0000 0000 8.......H.......
40cc d619 fa7f 0000 42cc d619 fa7f 0000 @.......B.......
4acc d619 fa7f 0000 4dcc d619 fa7f 0000 J.......M.......
51cc d619 fa7f 0000 55cc d619 fa7f 0000 Q.......U.......


0x7FFA1ACB6D75 - 0x7FFA1ACB6DED : 120 octets
7800 0000 0000 0000 ed6c cb1a fa7f 0000 x........l......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
70cb d619 fa7f 0000 4d00 0000 0000 0000 p.......M.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0700 0000 0000 0000 94cb d619 fa7f 0000 ................
a3cb d619 fa7f 0000 a4cb d619 fa7f 0000 ................
a8cb d619 fa7f 0000 adcb d619 fa7f 0000 ................
b3cb d619 fa7f 0000 b7cb d619 fa7f 0000 ................


0x7FFA1ACB6D05 - 0x7FFA1ACB6D5D : 88 octets
5800 0000 0000 0000 6d6c cb1a fa7f 0000 X.......ml......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
40cb d619 fa7f 0000 2200 0000 0000 0000 @.......".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0300 0000 0000 0000 1701 0000 0000 0000 ................
d800 0000 0000 0000 5ccb d619 fa7f 0000 ........\.......


0x7FFA1ACB6C85 - 0x7FFA1ACB6CED : 104 octets
6800 0000 0000 0000 a56a cb1a fa7f 0000 h........j......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
00cb d619 fa7f 0000 3900 0000 0000 0000 ........9.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 1ccb d619 fa7f 0000 ................
24cb d619 fa7f 0000 2ccb d619 fa7f 0000 $.......,.......
30cb d619 fa7f 0000 33cb d619 fa7f 0000 0.......3.......


0x7FFA1ACB6ABD - 0x7FFA1ACB6C6D : 432 octets
b001 0000 0000 0000 b569 cb1a fa7f 0000 .........i......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
e0c9 d619 fa7f 0000 1e01 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
2e00 0000 0000 0000 a0ca d619 fa7f 0000 ................
a5ca d619 fa7f 0000 a7ca d619 fa7f 0000 ................
a9ca d619 fa7f 0000 abca d619 fa7f 0000 ................
aeca d619 fa7f 0000 afca d619 fa7f 0000 ................
b1ca d619 fa7f 0000 b2ca d619 fa7f 0000 ................
b3ca d619 fa7f 0000 b4ca d619 fa7f 0000 ................
b5ca d619 fa7f 0000 b6ca d619 fa7f 0000 ................
b7ca d619 fa7f 0000 b8ca d619 fa7f 0000 ................
b9ca d619 fa7f 0000 bcca d619 fa7f 0000 ................
bdca d619 fa7f 0000 beca d619 fa7f 0000 ................
bfca d619 fa7f 0000 c0ca d619 fa7f 0000 ................
c1ca d619 fa7f 0000 c2ca d619 fa7f 0000 ................
c7ca d619 fa7f 0000 c9ca d619 fa7f 0000 ................
caca d619 fa7f 0000 cbca d619 fa7f 0000 ................
ccca d619 fa7f 0000 cdca d619 fa7f 0000 ................
ceca d619 fa7f 0000 cfca d619 fa7f 0000 ................
d0ca d619 fa7f 0000 d1ca d619 fa7f 0000 ................
d2ca d619 fa7f 0000 d3ca d619 fa7f 0000 ................
d4ca d619 fa7f 0000 d5ca d619 fa7f 0000 ................
d6ca d619 fa7f 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 e8ca d619 fa7f 0000 ................
2e00 0000 0000 0000 2c00 0000 0000 0000 ........,.......
f8ca d619 fa7f 0000                     ........


0x7FFA1ACB69CD - 0x7FFA1ACB6AA5 : 216 octets
d800 0000 0000 0000 e565 cb1a fa7f 0000 .........e......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c0ee af19 fa7f 0000 76fa 1200 0000 0000 ........v.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1300 0000 0000 0000 0400 0000 0000 0000 ................
18ef af19 fa7f 0000 24ef af19 fa7f 0000 ........$.......
24f3 af19 fa7f 0000 a8cc b219 fa7f 0000 $...............
0c4b b319 fa7f 0000 e8c8 b419 fa7f 0000 .K..............
e8c8 b419 fa7f 0000 e8c8 b419 fa7f 0000 ................
e8c8 b419 fa7f 0000 006c b619 fa7f 0000 .........l......
08f1 be19 fa7f 0000 6060 bf19 fa7f 0000 ........``......
930a 0000 0000 0000 6870 bf19 fa7f 0000 ........hp......
00c5 bf19 fa7f 0000 1845 c119 fa7f 0000 .........E......
1846 c119 fa7f 0000 30e9 c219 fa7f 0000 .F......0.......


0x7FFA1ACB65FD - 0x7FFA1ACB69B5 : 952 octets
b803 0000 0000 0000 5d65 cb1a fa7f 0000 ........]e......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
40c0 d619 fa7f 0000 9609 0000 0000 0000 @...............
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
6f00 0000 0000 0000 04c2 d619 fa7f 0000 o...............
08c2 d619 fa7f 0000 0cc2 d619 fa7f 0000 ................
10c2 d619 fa7f 0000 14c2 d619 fa7f 0000 ................
18c2 d619 fa7f 0000 1cc2 d619 fa7f 0000 ................
20c2 d619 fa7f 0000 27c2 d619 fa7f 0000  .......'.......
2ec2 d619 fa7f 0000 36c2 d619 fa7f 0000 ........6.......
40c2 d619 fa7f 0000 49c2 d619 fa7f 0000 @.......I.......
50c2 d619 fa7f 0000 59c2 d619 fa7f 0000 P.......Y.......
5dc2 d619 fa7f 0000 61c2 d619 fa7f 0000 ].......a.......
65c2 d619 fa7f 0000 69c2 d619 fa7f 0000 e.......i.......
6dc2 d619 fa7f 0000 71c2 d619 fa7f 0000 m.......q.......
75c2 d619 fa7f 0000 79c2 d619 fa7f 0000 u.......y.......
7dc2 d619 fa7f 0000 81c2 d619 fa7f 0000 }...............
85c2 d619 fa7f 0000 89c2 d619 fa7f 0000 ................
91c2 d619 fa7f 0000 9ac2 d619 fa7f 0000 ................
a0c2 d619 fa7f 0000 a6c2 d619 fa7f 0000 ................
aac2 d619 fa7f 0000 afc2 d619 fa7f 0000 ................
b4c2 d619 fa7f 0000 bbc2 d619 fa7f 0000 ................
c5c2 d619 fa7f 0000 cdc2 d619 fa7f 0000 ................
d6c2 d619 fa7f 0000 dfc2 d619 fa7f 0000 ................
e2c2 d619 fa7f 0000 e5c2 d619 fa7f 0000 ................
f7c2 d619 fa7f 0000 00c3 d619 fa7f 0000 ................
03c3 d619 fa7f 0000 0fc3 d619 fa7f 0000 ................
0fc3 d619 fa7f 0000 10c3 d619 fa7f 0000 ................
11c3 d619 fa7f 0000 75c3 d619 fa7f 0000 ........u.......
76c3 d619 fa7f 0000 0000 0000 0000 0000 v...............
7cc3 d619 fa7f 0000 7cc3 d619 fa7f 0000 |.......|.......
8cc3 d619 fa7f 0000 9cc3 d619 fa7f 0000 ................
acc3 d619 fa7f 0000 bcc3 d619 fa7f 0000 ................
ccc3 d619 fa7f 0000 dcc3 d619 fa7f 0000 ................
ecc3 d619 fa7f 0000 08c4 d619 fa7f 0000 ................
24c4 d619 fa7f 0000 44c4 d619 fa7f 0000 $.......D.......
6cc4 d619 fa7f 0000 90c4 d619 fa7f 0000 l...............
acc4 d619 fa7f 0000 d0c4 d619 fa7f 0000 ................
e0c4 d619 fa7f 0000 f0c4 d619 fa7f 0000 ................
00c5 d619 fa7f 0000 10c5 d619 fa7f 0000 ................
20c5 d619 fa7f 0000 30c5 d619 fa7f 0000  .......0.......
40c5 d619 fa7f 0000 50c5 d619 fa7f 0000 @.......P.......
60c5 d619 fa7f 0000 70c5 d619 fa7f 0000 `.......p.......
80c5 d619 fa7f 0000 90c5 d619 fa7f 0000 ................
b0c5 d619 fa7f 0000 d4c5 d619 fa7f 0000 ................
ecc5 d619 fa7f 0000 04c6 d619 fa7f 0000 ................
14c6 d619 fa7f 0000 28c6 d619 fa7f 0000 ........(.......
3cc6 d619 fa7f 0000 58c6 d619 fa7f 0000 <.......X.......
80c6 d619 fa7f 0000 a0c6 d619 fa7f 0000 ................
c4c6 d619 fa7f 0000 e8c6 d619 fa7f 0000 ................
f4c6 d619 fa7f 0000 00c7 d619 fa7f 0000 ................
48c7 d619 fa7f 0000 6cc7 d619 fa7f 0000 H.......l.......
78c7 d619 fa7f 0000 a8c7 d619 fa7f 0000 x...............
acc7 d619 fa7f 0000 b0c7 d619 fa7f 0000 ................
40c9 d619 fa7f 0000 44c9 d619 fa7f 0000 @.......D.......
48c9 d619 fa7f 0000 3abc 3001 0000 0000 H.......:.0.....
50c9 d619 fa7f 0000 51c9 d619 fa7f 0000 P.......Q.......
52c9 d619 fa7f 0000 53c9 d619 fa7f 0000 R.......S.......
54c9 d619 fa7f 0000 55c9 d619 fa7f 0000 T.......U.......
70c9 d619 fa7f 0000 d0c9 d619 fa7f 0000 p...............


0x7FFA1ACB6575 - 0x7FFA1ACB65E5 : 112 octets
7000 0000 0000 0000 3d62 cb1a fa7f 0000 p.......=b......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
00c0 d619 fa7f 0000 3600 0000 0000 0000 ........6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0600 0000 0000 0000 20c0 d619 fa7f 0000 ........ .......
22c0 d619 fa7f 0000 24c0 d619 fa7f 0000 ".......$.......
2e00 0000 0000 0000 2c00 0000 0000 0000 ........,.......
30c0 d619 fa7f 0000                     0.......


0x7FFA1ACB6255 - 0x7FFA1ACB655D : 776 octets
0803 0000 0000 0000 1962 cb1a fa7f 0000 .........b......
0000 0000 0000 0000 3162 cb1a fa7f 0000 ........1b......
c015 ab19 fa7f 0000 fcd8 0400 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
5900 0000 0000 0000 2c17 ab19 fa7f 0000 Y.......,.......
2c1a ab19 fa7f 0000 2c20 ab19 fa7f 0000 ,......., ......
2c20 ab19 fa7f 0000 2c26 ab19 fa7f 0000 , ......,&......
2c26 ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,&......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
942a ab19 fa7f 0000 b02a ab19 fa7f 0000 .*.......*......
0600 0000 0000 0000 0caf ab19 fa7f 0000 ................
14af ab19 fa7f 0000 14b3 ab19 fa7f 0000 ................
4800 0000 0000 0000 5600 0000 0000 0000 H.......V.......
0100 0000 0000 0000 20b7 ab19 fa7f 0000 ........ .......
22b7 ab19 fa7f 0000 24b7 ab19 fa7f 0000 ".......$.......
26b7 ab19 fa7f 0000 28b7 ab19 fa7f 0000 &.......(.......
2ab7 ab19 fa7f 0000 2cb7 ab19 fa7f 0000 *.......,.......
2eb7 ab19 fa7f 0000 30b7 ab19 fa7f 0000 ........0.......
32b7 ab19 fa7f 0000 0100 0000 0000 0000 2...............
38b7 ab19 fa7f 0000 3cb7 ab19 fa7f 0000 8.......<.......
40b7 ab19 fa7f 0000 44b7 ab19 fa7f 0000 @.......D.......
48b7 ab19 fa7f 0000 4cb7 ab19 fa7f 0000 H.......L.......
50b7 ab19 fa7f 0000 54b7 ab19 fa7f 0000 P.......T.......
58b7 ab19 fa7f 0000 5cb7 ab19 fa7f 0000 X.......\.......
60b7 ab19 fa7f 0000 62b7 ab19 fa7f 0000 `.......b.......
64b7 ab19 fa7f 0000 66b7 ab19 fa7f 0000 d.......f.......
68b7 ab19 fa7f 0000 6ab7 ab19 fa7f 0000 h.......j.......
6cb7 ab19 fa7f 0000 6eb7 ab19 fa7f 0000 l.......n.......
70b7 ab19 fa7f 0000 72b7 ab19 fa7f 0000 p.......r.......
3000 0000 0000 0000 3100 0000 0000 0000 0.......1.......
3200 0000 0000 0000 3300 0000 0000 0000 2.......3.......
3400 0000 0000 0000 3500 0000 0000 0000 4.......5.......
3600 0000 0000 0000 3700 0000 0000 0000 6.......7.......
3800 0000 0000 0000 3900 0000 0000 0000 8.......9.......
5b16 0000 0000 0000 a0b7 ab19 fa7f 0000 [...............
0c11 ac19 fa7f 0000 e4c3 ac19 fa7f 0000 ................
501d ad19 fa7f 0000 0100 0000 0000 0000 P...............
4040 ae19 fa7f 0000 0000 0000 0000 0000 @@..............
4840 ae19 fa7f 0000 0000 0000 0000 0000 H@..............
0000 0000 0000 0000 7040 ae19 fa7f 0000 ........p@......
ec48 ae19 fa7f 0000 a851 ae19 fa7f 0000 .H.......Q......
e867 ae19 fa7f 0000 606a ae19 fa7f 0000 .g......`j......
d86c ae19 fa7f 0000 1070 ae19 fa7f 0000 .l.......p......
488d ae19 fa7f 0000 80aa ae19 fa7f 0000 H...............
b8ad ae19 fa7f 0000 70b0 ae19 fa7f 0000 ........p.......
a8c8 ae19 fa7f 0000 e8de ae19 fa7f 0000 ................
58ee ae19 fa7f 0000 68fc ae19 fa7f 0000 X.......h.......
8450 af19 fa7f 0000 a09a af19 fa7f 0000 .P..............


0x7FFA1ACB6231 - 0x7FFA1ACB623D : 12 octets
0c00 0000 0000 0000 8961 cb1a fa7f 0000 .........a......
0000 0000 0000 0000 656e 5f55 532e 5554 ........en_US.UT
462d 3800                               F-8.


0x7FFA1ACB61A1 - 0x7FFA1ACB6219 : 120 octets
7800 0000 0000 0000 6561 cb1a fa7f 0000 x.......ea......
0000 0000 0000 0000 1850 cb1a fa7f 0000 .........P......
3162 cb1a fa7f 0000 5562 cb1a fa7f 0000 1b......Ub......
7565 cb1a fa7f 0000 fd65 cb1a fa7f 0000 ue.......e......
cd69 cb1a fa7f 0000 bd6a cb1a fa7f 0000 .i.......j......
856c cb1a fa7f 0000 0000 0000 0000 0000 .l..............
056d cb1a fa7f 0000 756d cb1a fa7f 0000 .m......um......
056e cb1a fa7f 0000 c56e cb1a fa7f 0000 .n.......n......
456f cb1a fa7f 0000 ad6f cb1a fa7f 0000 Eo.......o......


0x7FFA1ACB617D - 0x7FFA1ACB6189 : 12 octets
0c00 0000 0000 0000 4161 cb1a fa7f 0000 ........Aa......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6159 - 0x7FFA1ACB6165 : 12 octets
0c00 0000 0000 0000 1d61 cb1a fa7f 0000 .........a......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6135 - 0x7FFA1ACB6141 : 12 octets
0c00 0000 0000 0000 f960 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB6111 - 0x7FFA1ACB611D : 12 octets
0c00 0000 0000 0000 d560 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB60ED - 0x7FFA1ACB60F9 : 12 octets
0c00 0000 0000 0000 b160 cb1a fa7f 0000 .........`......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB60C9 - 0x7FFA1ACB60D5 : 12 octets
0c00 0000 0000 0000 d95f cb1a fa7f 0000 ........._......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.


0x7FFA1ACB5FF1 - 0x7FFA1ACB60B1 : 192 octets
c000 0000 0000 0000 715f cb1a fa7f 0000 ........q_......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
000d d719 fa7f 0000 3701 0000 0000 0000 ........7.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1000 0000 0000 0000 480d d719 fa7f 0000 ........H.......
610d d719 fa7f 0000 650d d719 fa7f 0000 a.......e.......
660d d719 fa7f 0000 710d d719 fa7f 0000 f.......q.......
8b0d d719 fa7f 0000 8c0d d719 fa7f 0000 ................
8d0d d719 fa7f 0000 940d d719 fa7f 0000 ................
9b0d d719 fa7f 0000 9c0d d719 fa7f 0000 ................
9d0d d719 fa7f 0000 9e0d d719 fa7f 0000 ................
a20d d719 fa7f 0000 ad0d d719 fa7f 0000 ................
310e d719 fa7f 0000                     1.......


0x7FFA1ACB5F89 - 0x7FFA1ACB5FD9 : 80 octets
5000 0000 0000 0000 f15e cb1a fa7f 0000 P........^......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
e00c d719 fa7f 0000 1700 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0200 0000 0000 0000 f00c d719 fa7f 0000 ................
f10c d719 fa7f 0000                     ........


0x7FFA1ACB5F09 - 0x7FFA1ACB5F71 : 104 octets
6800 0000 0000 0000 315e cb1a fa7f 0000 h.......1^......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
a00c d719 fa7f 0000 3800 0000 0000 0000 ........8.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 bc0c d719 fa7f 0000 ................
c60c d719 fa7f 0000 cc0c d719 fa7f 0000 ................
cf0c d719 fa7f 0000 d20c d719 fa7f 0000 ................


0x7FFA1ACB5E49 - 0x7FFA1ACB5EF1 : 168 octets
a800 0000 0000 0000 a15d cb1a fa7f 0000 .........]......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
000c d719 fa7f 0000 9900 0000 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0d00 0000 0000 0000 3c0c d719 fa7f 0000 ........<.......
650c d719 fa7f 0000 6c0c d719 fa7f 0000 e.......l.......
6f0c d719 fa7f 0000 720c d719 fa7f 0000 o.......r.......
760c d719 fa7f 0000 fa00 0000 0000 0000 v...............
7c0c d719 fa7f 0000 7e0c d719 fa7f 0000 |.......~.......
880c d719 fa7f 0000 8b0c d719 fa7f 0000 ................
8f0c d719 fa7f 0000 930c d719 fa7f 0000 ................


0x7FFA1ACB5DB9 - 0x7FFA1ACB5E31 : 120 octets
7800 0000 0000 0000 315d cb1a fa7f 0000 x.......1]......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
b00b d719 fa7f 0000 4700 0000 0000 0000 ........G.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0700 0000 0000 0000 d40b d719 fa7f 0000 ................
e30b d719 fa7f 0000 e40b d719 fa7f 0000 ................
e70b d719 fa7f 0000 eb0b d719 fa7f 0000 ................
f00b d719 fa7f 0000 f10b d719 fa7f 0000 ................


0x7FFA1ACB5D49 - 0x7FFA1ACB5DA1 : 88 octets
5800 0000 0000 0000 b15c cb1a fa7f 0000 X........\......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
800b d719 fa7f 0000 2200 0000 0000 0000 ........".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0300 0000 0000 0000 2901 0000 0000 0000 ........).......
d200 0000 0000 0000 9c0b d719 fa7f 0000 ................


0x7FFA1ACB5CC9 - 0x7FFA1ACB5D31 : 104 octets
6800 0000 0000 0000 e95a cb1a fa7f 0000 h........Z......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
400b d719 fa7f 0000 3600 0000 0000 0000 @.......6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0500 0000 0000 0000 5c0b d719 fa7f 0000 ........\.......
660b d719 fa7f 0000 6e0b d719 fa7f 0000 f.......n.......
6f0b d719 fa7f 0000 700b d719 fa7f 0000 o.......p.......


0x7FFA1ACB5B01 - 0x7FFA1ACB5CB1 : 432 octets
b001 0000 0000 0000 f959 cb1a fa7f 0000 .........Y......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
100a d719 fa7f 0000 2201 0000 0000 0000 ........".......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
2e00 0000 0000 0000 d00a d719 fa7f 0000 ................
d50a d719 fa7f 0000 d90a d719 fa7f 0000 ................
db0a d719 fa7f 0000 dd0a d719 fa7f 0000 ................
df0a d719 fa7f 0000 e00a d719 fa7f 0000 ................
e20a d719 fa7f 0000 e30a d719 fa7f 0000 ................
e40a d719 fa7f 0000 e50a d719 fa7f 0000 ................
e60a d719 fa7f 0000 e70a d719 fa7f 0000 ................
e80a d719 fa7f 0000 e90a d719 fa7f 0000 ................
ea0a d719 fa7f 0000 ef0a d719 fa7f 0000 ................
f00a d719 fa7f 0000 f10a d719 fa7f 0000 ................
f20a d719 fa7f 0000 f30a d719 fa7f 0000 ................
f40a d719 fa7f 0000 f50a d719 fa7f 0000 ................
fa0a d719 fa7f 0000 fe0a d719 fa7f 0000 ................
ff0a d719 fa7f 0000 000b d719 fa7f 0000 ................
010b d719 fa7f 0000 020b d719 fa7f 0000 ................
030b d719 fa7f 0000 040b d719 fa7f 0000 ................
050b d719 fa7f 0000 060b d719 fa7f 0000 ................
070b d719 fa7f 0000 080b d719 fa7f 0000 ................
090b d719 fa7f 0000 0a0b d719 fa7f 0000 ................
0b0b d719 fa7f 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 7527 0000 0000 0000 ........u'......
bfbe f505 0000 0000 1c0b d719 fa7f 0000 ................
2c00 0000 0000 0000 2000 0000 0000 0000 ,....... .......
2c0b d719 fa7f 0000                     ,.......


0x7FFA1ACB5A11 - 0x7FFA1ACB5AE9 : 216 octets
d800 0000 0000 0000 2956 cb1a fa7f 0000 ........)V......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
c0ee af19 fa7f 0000 76fa 1200 0000 0000 ........v.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
1300 0000 0000 0000 0400 0000 0000 0000 ................
18ef af19 fa7f 0000 24ef af19 fa7f 0000 ........$.......
24f3 af19 fa7f 0000 a8cc b219 fa7f 0000 $...............
0c4b b319 fa7f 0000 e8c8 b419 fa7f 0000 .K..............
e8c8 b419 fa7f 0000 e8c8 b419 fa7f 0000 ................
e8c8 b419 fa7f 0000 006c b619 fa7f 0000 .........l......
08f1 be19 fa7f 0000 6060 bf19 fa7f 0000 ........``......
930a 0000 0000 0000 6870 bf19 fa7f 0000 ........hp......
00c5 bf19 fa7f 0000 1845 c119 fa7f 0000 .........E......
1846 c119 fa7f 0000 30e9 c219 fa7f 0000 .F......0.......


0x7FFA1ACB5641 - 0x7FFA1ACB59F9 : 952 octets
b803 0000 0000 0000 a155 cb1a fa7f 0000 .........U......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
4000 d719 fa7f 0000 c609 0000 0000 0000 @...............
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
6f00 0000 0000 0000 0402 d719 fa7f 0000 o...............
0902 d719 fa7f 0000 0e02 d719 fa7f 0000 ................
1302 d719 fa7f 0000 1802 d719 fa7f 0000 ................
1d02 d719 fa7f 0000 2202 d719 fa7f 0000 ........".......
2702 d719 fa7f 0000 3002 d719 fa7f 0000 '.......0.......
3602 d719 fa7f 0000 3c02 d719 fa7f 0000 6.......<.......
4502 d719 fa7f 0000 4b02 d719 fa7f 0000 E.......K.......
5402 d719 fa7f 0000 5b02 d719 fa7f 0000 T.......[.......
6102 d719 fa7f 0000 6802 d719 fa7f 0000 a.......h.......
6d02 d719 fa7f 0000 7302 d719 fa7f 0000 m.......s.......
7702 d719 fa7f 0000 7c02 d719 fa7f 0000 w.......|.......
8202 d719 fa7f 0000 8802 d719 fa7f 0000 ................
8e02 d719 fa7f 0000 9302 d719 fa7f 0000 ................
9802 d719 fa7f 0000 9e02 d719 fa7f 0000 ................
a602 d719 fa7f 0000 af02 d719 fa7f 0000 ................
b402 d719 fa7f 0000 ba02 d719 fa7f 0000 ................
be02 d719 fa7f 0000 c302 d719 fa7f 0000 ................
cb02 d719 fa7f 0000 d102 d719 fa7f 0000 ................
db02 d719 fa7f 0000 e302 d719 fa7f 0000 ................
ec02 d719 fa7f 0000 f602 d719 fa7f 0000 ................
f702 d719 fa7f 0000 f802 d719 fa7f 0000 ................
0a03 d719 fa7f 0000 1303 d719 fa7f 0000 ................
1603 d719 fa7f 0000 1703 d719 fa7f 0000 ................
1703 d719 fa7f 0000 1803 d719 fa7f 0000 ................
1903 d719 fa7f 0000 7d03 d719 fa7f 0000 ........}.......
7e03 d719 fa7f 0000 0000 0000 0000 0000 ~...............
8403 d719 fa7f 0000 8403 d719 fa7f 0000 ................
9803 d719 fa7f 0000 ac03 d719 fa7f 0000 ................
c003 d719 fa7f 0000 d403 d719 fa7f 0000 ................
e803 d719 fa7f 0000 fc03 d719 fa7f 0000 ................
1004 d719 fa7f 0000 3404 d719 fa7f 0000 ........4.......
4c04 d719 fa7f 0000 6404 d719 fa7f 0000 L.......d.......
8804 d719 fa7f 0000 a004 d719 fa7f 0000 ................
c404 d719 fa7f 0000 e004 d719 fa7f 0000 ................
f804 d719 fa7f 0000 1005 d719 fa7f 0000 ................
2405 d719 fa7f 0000 3c05 d719 fa7f 0000 $.......<.......
4c05 d719 fa7f 0000 6005 d719 fa7f 0000 L.......`.......
7805 d719 fa7f 0000 8c05 d719 fa7f 0000 x...............
a405 d719 fa7f 0000 b805 d719 fa7f 0000 ................
cc05 d719 fa7f 0000 e005 d719 fa7f 0000 ................
0006 d719 fa7f 0000 2006 d719 fa7f 0000 ........ .......
3406 d719 fa7f 0000 4c06 d719 fa7f 0000 4.......L.......
5c06 d719 fa7f 0000 7006 d719 fa7f 0000 \.......p.......
9006 d719 fa7f 0000 a406 d719 fa7f 0000 ................
cc06 d719 fa7f 0000 ec06 d719 fa7f 0000 ................
1007 d719 fa7f 0000 3407 d719 fa7f 0000 ........4.......
3807 d719 fa7f 0000 3c07 d719 fa7f 0000 8.......<.......
8407 d719 fa7f 0000 a807 d719 fa7f 0000 ................
b407 d719 fa7f 0000 b807 d719 fa7f 0000 ................
bc07 d719 fa7f 0000 c007 d719 fa7f 0000 ................
5009 d719 fa7f 0000 5409 d719 fa7f 0000 P.......T.......
5809 d719 fa7f 0000 3abc 3001 0000 0000 X.......:.0.....
6009 d719 fa7f 0000 6109 d719 fa7f 0000 `.......a.......
6209 d719 fa7f 0000 6309 d719 fa7f 0000 b.......c.......
6409 d719 fa7f 0000 6509 d719 fa7f 0000 d.......e.......
8409 d719 fa7f 0000 000a d719 fa7f 0000 ................


0x7FFA1ACB55B9 - 0x7FFA1ACB5629 : 112 octets
7000 0000 0000 0000 8152 cb1a fa7f 0000 p........R......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
0000 d719 fa7f 0000 3600 0000 0000 0000 ........6.......
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
0600 0000 0000 0000 2000 d719 fa7f 0000 ........ .......
2200 d719 fa7f 0000 2400 d719 fa7f 0000 ".......$.......
2c00 0000 0000 0000 2000 0000 0000 0000 ,....... .......
3000 d719 fa7f 0000                     0.......


0x7FFA1ACB5299 - 0x7FFA1ACB55A1 : 776 octets
0803 0000 0000 0000 5d52 cb1a fa7f 0000 ........]R......
0000 0000 0000 0000 7552 cb1a fa7f 0000 ........uR......
c015 ab19 fa7f 0000 fcd8 0400 0000 0000 ................
0200 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 ffff ffff 0000 0000 ................
5900 0000 0000 0000 2c17 ab19 fa7f 0000 Y.......,.......
2c1a ab19 fa7f 0000 2c20 ab19 fa7f 0000 ,......., ......
2c20 ab19 fa7f 0000 2c26 ab19 fa7f 0000 , ......,&......
2c26 ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,&......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
2c2a ab19 fa7f 0000 2c2a ab19 fa7f 0000 ,*......,*......
942a ab19 fa7f 0000 b02a ab19 fa7f 0000 .*.......*......
0600 0000 0000 0000 0caf ab19 fa7f 0000 ................
14af ab19 fa7f 0000 14b3 ab19 fa7f 0000 ................
4800 0000 0000 0000 5600 0000 0000 0000 H.......V.......
0100 0000 0000 0000 20b7 ab19 fa7f 0000 ........ .......
22b7 ab19 fa7f 0000 24b7 ab19 fa7f 0000 ".......$.......
26b7 ab19 fa7f 0000 28b7 ab19 fa7f 0000 &.......(.......
2ab7 ab19 fa7f 0000 2cb7 ab19 fa7f 0000 *.......,.......
2eb7 ab19 fa7f 0000 30b7 ab19 fa7f 0000 ........0.......
32b7 ab19 fa7f 0000 0100 0000 0000 0000 2...............
38b7 ab19 fa7f 0000 3cb7 ab19 fa7f 0000 8.......<.......
40b7 ab19 fa7f 0000 44b7 ab19 fa7f 0000 @.......D.......
48b7 ab19 fa7f 0000 4cb7 ab19 fa7f 0000 H.......L.......
50b7 ab19 fa7f 0000 54b7 ab19 fa7f 0000 P.......T.......
58b7 ab19 fa7f 0000 5cb7 ab19 fa7f 0000 X.......\.......
60b7 ab19 fa7f 0000 62b7 ab19 fa7f 0000 `.......b.......
64b7 ab19 fa7f 0000 66b7 ab19 fa7f 0000 d.......f.......
68b7 ab19 fa7f 0000 6ab7 ab19 fa7f 0000 h.......j.......
6cb7 ab19 fa7f 0000 6eb7 ab19 fa7f 0000 l.......n.......
70b7 ab19 fa7f 0000 72b7 ab19 fa7f 0000 p.......r.......
3000 0000 0000 0000 3100 0000 0000 0000 0.......1.......
3200 0000 0000 0000 3300 0000 0000 0000 2.......3.......
3400 0000 0000 0000 3500 0000 0000 0000 4.......5.......
3600 0000 0000 0000 3700 0000 0000 0000 6.......7.......
3800 0000 0000 0000 3900 0000 0000 0000 8.......9.......
5b16 0000 0000 0000 a0b7 ab19 fa7f 0000 [...............
0c11 ac19 fa7f 0000 e4c3 ac19 fa7f 0000 ................
501d ad19 fa7f 0000 0100 0000 0000 0000 P...............
4040 ae19 fa7f 0000 0000 0000 0000 0000 @@..............
4840 ae19 fa7f 0000 0000 0000 0000 0000 H@..............
0000 0000 0000 0000 7040 ae19 fa7f 0000 ........p@......
ec48 ae19 fa7f 0000 a851 ae19 fa7f 0000 .H.......Q......
e867 ae19 fa7f 0000 606a ae19 fa7f 0000 .g......`j......
d86c ae19 fa7f 0000 1070 ae19 fa7f 0000 .l.......p......
488d ae19 fa7f 0000 80aa ae19 fa7f 0000 H...............
b8ad ae19 fa7f 0000 70b0 ae19 fa7f 0000 ........p.......
a8c8 ae19 fa7f 0000 e8de ae19 fa7f 0000 ................
58ee ae19 fa7f 0000 68fc ae19 fa7f 0000 X.......h.......
8450 af19 fa7f 0000 a09a af19 fa7f 0000 .P..............


0x7FFA1ACB5275 - 0x7FFA1ACB5281 : 12 octets
0c00 0000 0000 0000 4052 cb1a fa7f 0000 ........@R......
0000 0000 0000 0000 6672 5f46 522e 5554 ........fr_FR.UT
462d 3800                               F-8.



0x7FFA1ACB5018 - 0x7FFA1ACB5090 : 120 octets
7800 0000 0000 0000 0000 0000 0000 0000 x...............
0000 0000 0000 0000 0000 0000 0000 0000 ................
7552 cb1a fa7f 0000 9952 cb1a fa7f 0000 uR.......R......
b955 cb1a fa7f 0000 4156 cb1a fa7f 0000 .U......AV......
115a cb1a fa7f 0000 015b cb1a fa7f 0000 .Z.......[......
c95c cb1a fa7f 0000 0000 0000 0000 0000 .\..............
495d cb1a fa7f 0000 b95d cb1a fa7f 0000 I].......]......
495e cb1a fa7f 0000 095f cb1a fa7f 0000 I^......._......
895f cb1a fa7f 0000 f15f cb1a fa7f 0000 ._......._......
SMALL : 0x7FFA19D71000

0x7FFA19D71430 - 0x7FFA19D72430 : 4096 octets
0010 0000 0000 0000 0010 d719 fa7f 0000 ................
0000 0000 0000 0000 2320 4c6f 6361 6c65 ........# Locale
206e 616d 6520 616c 6961 7320 6461 7461  name alias data
2062 6173 652e 0a23 2043 6f70 7972 6967  base..# Copyrig
6874 2028 4329 2031 3939 362d 3230 3136 ht (C) 1996-2016
2046 7265 6520 536f 6674 7761 7265 2046  Free Software F
6f75 6e64 6174 696f 6e2c 2049 6e63 2e0a oundation, Inc..
230a 2320 5468 6973 2070 726f 6772 616d #.# This program
2069 7320 6672 6565 2073 6f66 7477 6172  is free softwar
653b 2079 6f75 2063 616e 2072 6564 6973 e; you can redis
7472 6962 7574 6520 6974 2061 6e64 2f6f tribute it and/o
7220 6d6f 6469 6679 0a23 2069 7420 756e r modify.# it un
6465 7220 7468 6520 7465 726d 7320 6f66 der the terms of
2074 6865 2047 4e55 2047 656e 6572 616c  the GNU General
2050 7562 6c69 6320 4c69 6365 6e73 6520  Public License 
6173 2070 7562 6c69 7368 6564 2062 790a as published by.
2320 7468 6520 4672 6565 2053 6f66 7477 # the Free Softw
6172 6520 466f 756e 6461 7469 6f6e 3b20 are Foundation; 
6569 7468 6572 2076 6572 7369 6f6e 2032 either version 2
2c20 6f72 2028 6174 2079 6f75 7220 6f70 , or (at your op
7469 6f6e 290a 2320 616e 7920 6c61 7465 tion).# any late
7220 7665 7273 696f 6e2e 0a23 0a23 2054 r version..#.# T
6869 7320 7072 6f67 7261 6d20 6973 2064 his program is d
6973 7472 6962 7574 6564 2069 6e20 7468 istributed in th
6520 686f 7065 2074 6861 7420 6974 2077 e hope that it w
696c 6c20 6265 2075 7365 6675 6c2c 0a23 ill be useful,.#
2062 7574 2057 4954 484f 5554 2041 4e59  but WITHOUT ANY
2057 4152 5241 4e54 593b 2077 6974 686f  WARRANTY; witho
7574 2065 7665 6e20 7468 6520 696d 706c ut even the impl
6965 6420 7761 7272 616e 7479 206f 660a ied warranty of.
2320 4d45 5243 4841 4e54 4142 494c 4954 # MERCHANTABILIT
5920 6f72 2046 4954 4e45 5353 2046 4f52 Y or FITNESS FOR
2041 2050 4152 5449 4355 4c41 5220 5055  A PARTICULAR PU
5250 4f53 452e 2020 5365 6520 7468 650a RPOSE.  See the.
2320 474e 5520 4765 6e65 7261 6c20 5075 # GNU General Pu
626c 6963 204c 6963 656e 7365 2066 6f72 blic License for
206d 6f72 6520 6465 7461 696c 732e 0a23  more details..#
0a23 2059 6f75 2073 686f 756c 6420 6861 .# You should ha
7665 2072 6563 6569 7665 6420 6120 636f ve received a co
7079 206f 6620 7468 6520 474e 5520 4765 py of the GNU Ge
6e65 7261 6c20 5075 626c 6963 204c 6963 neral Public Lic
656e 7365 0a23 2061 6c6f 6e67 2077 6974 ense.# along wit
6820 7468 6973 2070 726f 6772 616d 3b20 h this program; 
6966 206e 6f74 2c20 7365 6520 3c68 7474 if not, see <htt
703a 2f2f 7777 772e 676e 752e 6f72 672f p://www.gnu.org/
6c69 6365 6e73 6573 2f3e 2e0a 0a23 2054 licenses/>...# T
6865 2066 6f72 6d61 7420 6f66 2074 6869 he format of thi
7320 6669 6c65 2069 7320 7468 6520 7361 s file is the sa
6d65 2061 7320 666f 7220 7468 6520 636f me as for the co
7272 6573 706f 6e64 696e 6720 6669 6c65 rresponding file
206f 660a 2320 7468 6520 5820 5769 6e64  of.# the X Wind
6f77 2053 7973 7465 6d2c 2077 6869 6368 ow System, which
206e 6f72 6d61 6c6c 7920 6361 6e20 6265  normally can be
2066 6f75 6e64 2069 6e0a 2309 2f75 7372  found in.#./usr
2f6c 6962 2f58 3131 2f6c 6f63 616c 652f /lib/X11/locale/
6c6f 6361 6c65 2e61 6c69 6173 0a23 2041 locale.alias.# A
2073 696e 676c 6520 6c69 6e65 2063 6f6e  single line con
7461 696e 7320 7477 6f20 6669 656c 6473 tains two fields
3a20 616e 2061 6c69 6173 2061 6e64 2061 : an alias and a
2073 7562 7374 6974 7574 696f 6e20 7661  substitution va
6c75 652e 0a23 2041 6c6c 2065 6e74 7269 lue..# All entri
6573 2061 7265 2063 6173 6520 696e 6465 es are case inde
7065 6e64 656e 742e 0a0a 2320 4e6f 7465 pendent...# Note
3a20 5468 6973 2066 696c 6520 6973 206f : This file is o
6273 6f6c 6574 6520 616e 6420 6973 206b bsolete and is k
6570 7420 6172 6f75 6e64 2066 6f72 2074 ept around for t
6865 2074 696d 6520 6265 696e 6720 666f he time being fo
720a 2320 6261 636b 7761 7264 2063 6f6d r.# backward com
7061 7469 6269 6c69 7479 2e20 204e 6f62 patibility.  Nob
6f64 7920 7368 6f75 6c64 2072 656c 7920 ody should rely 
6f6e 2074 6865 206e 616d 6573 2064 6566 on the names def
696e 6564 2068 6572 652e 0a23 204c 6f63 ined here..# Loc
616c 6573 2073 686f 756c 6420 616c 7761 ales should alwa
7973 2062 6520 7370 6563 6966 6965 6420 ys be specified 
6279 2074 6865 6972 2066 756c 6c20 6e61 by their full na
6d65 2e0a 0a23 204e 6f74 653a 2054 6869 me...# Note: Thi
7320 6669 6c65 2075 7365 6420 746f 2063 s file used to c
6f6e 7461 696e 2074 6865 2066 6f6c 6c6f ontain the follo
7769 6e67 206c 696e 6573 3a0a 2309 626f wing lines:.#.bo
6b6d 6161 6c09 096e 625f 4e4f 2e49 534f kmaal..nb_NO.ISO
2d38 3835 392d 310a 2309 6672 616e 632c -8859-1.#.franc,
6169 7309 6672 5f46 522e 4953 4f2d 3838 ais.fr_FR.ISO-88
3539 2d31 0a23 2065 7863 6570 7420 7468 59-1.# except th
6174 2074 6865 2022 6161 2220 7761 7320 at the "aa" was 
6163 7475 616c 6c79 2074 6865 2062 7974 actually the byt
6520 275c 3078 4535 2720 2874 6865 204c e '\0xE5' (the L
6174 696e 2d31 0a23 2065 6e63 6f64 696e atin-1.# encodin
6720 666f 7220 552b 3030 4535 204c 4154 g for U+00E5 LAT
494e 2053 4d41 4c4c 204c 4554 5445 5220 IN SMALL LETTER 
4120 5749 5448 2052 494e 4720 4142 4f56 A WITH RING ABOV
4529 2061 6e64 2074 6865 0a23 2022 632c E) and the.# "c,
2220 7761 7320 6163 7475 616c 6c79 2074 " was actually t
6865 2062 7974 6520 275c 7845 3727 2028 he byte '\xE7' (
7468 6520 4c61 7469 6e2d 3120 656e 636f the Latin-1 enco
6469 6e67 2066 6f72 2055 2b30 3045 370a ding for U+00E7.
2320 4c41 5449 4e20 534d 414c 4c20 4c45 # LATIN SMALL LE
5454 4552 2043 2057 4954 4820 4345 4449 TTER C WITH CEDI
4c4c 4129 2e20 2054 6865 7365 206c 696e LLA).  These lin
6573 2077 6572 6520 7265 6d6f 7665 640a es were removed.
2320 6265 6361 7573 6520 7468 6579 2063 # because they c
6175 7365 6420 276c 6f63 616c 6520 2d61 aused 'locale -a
2720 746f 206f 7574 7075 7420 7465 7874 ' to output text
2065 6e63 6f64 6564 2069 6e20 4c61 7469  encoded in Lati
6e2d 312c 0a23 2077 6869 6368 2062 726f n-1,.# which bro
6b65 2061 7070 6c69 6361 7469 6f6e 7320 ke applications 
696e 2055 5446 2d38 206c 6f63 616c 6573 in UTF-8 locales
2e20 2053 6565 3a0a 2320 6874 7470 733a .  See:.# https:
2f2f 736f 7572 6365 7761 7265 2e6f 7267 //sourceware.org
2f62 7567 7a69 6c6c 612f 7368 6f77 5f62 /bugzilla/show_b
7567 2e63 6769 3f69 643d 3138 3431 320a ug.cgi?id=18412.
0a62 6f6b 6d61 6c09 096e 625f 4e4f 2e49 .bokmal..nb_NO.I
534f 2d38 3835 392d 310a 6361 7461 6c61 SO-8859-1.catala
6e09 0963 615f 4553 2e49 534f 2d38 3835 n..ca_ES.ISO-885
392d 310a 6372 6f61 7469 616e 0968 725f 9-1.croatian.hr_
4852 2e49 534f 2d38 3835 392d 320a 637a HR.ISO-8859-2.cz
6563 6809 0963 735f 435a 2e49 534f 2d38 ech..cs_CZ.ISO-8
3835 392d 320a 6461 6e69 7368 2020 2020 859-2.danish    
2020 2020 2020 6461 5f44 4b2e 4953 4f2d       da_DK.ISO-
3838 3539 2d31 0a64 616e 736b 0909 6461 8859-1.dansk..da
5f44 4b2e 4953 4f2d 3838 3539 2d31 0a64 _DK.ISO-8859-1.d
6575 7473 6368 0909 6465 5f44 452e 4953 eutsch..de_DE.IS
4f2d 3838 3539 2d31 0a64 7574 6368 0909 O-8859-1.dutch..
6e6c 5f4e 4c2e 4953 4f2d 3838 3539 2d31 nl_NL.ISO-8859-1
0a65 6573 7469 0909 6574 5f45 452e 4953 .eesti..et_EE.IS
4f2d 3838 3539 2d31 350a 6573 746f 6e69 O-8859-15.estoni
616e 0965 745f 4545 2e49 534f 2d38 3835 an.et_EE.ISO-885
392d 3135 0a66 696e 6e69 7368 2020 2020 9-15.finnish    
2020 2020 2066 695f 4649 2e49 534f 2d38      fi_FI.ISO-8
3835 392d 310a 6672 656e 6368 0909 6672 859-1.french..fr
5f46 522e 4953 4f2d 3838 3539 2d31 0a67 _FR.ISO-8859-1.g
616c 6567 6f09 0967 6c5f 4553 2e49 534f alego..gl_ES.ISO
2d38 3835 392d 310a 6761 6c69 6369 616e -8859-1.galician
0967 6c5f 4553 2e49 534f 2d38 3835 392d .gl_ES.ISO-8859-
310a 6765 726d 616e 0909 6465 5f44 452e 1.german..de_DE.
4953 4f2d 3838 3539 2d31 0a67 7265 656b ISO-8859-1.greek
2020 2020 2020 2020 2020 2065 6c5f 4752            el_GR
2e49 534f 2d38 3835 392d 370a 6865 6272 .ISO-8859-7.hebr
6577 2020 2020 2020 2020 2020 6865 5f49 ew          he_I
4c2e 4953 4f2d 3838 3539 2d38 0a68 7276 L.ISO-8859-8.hrv
6174 736b 6909 6872 5f48 522e 4953 4f2d atski.hr_HR.ISO-
3838 3539 2d32 0a68 756e 6761 7269 616e 8859-2.hungarian
2020 2020 2020 2068 755f 4855 2e49 534f        hu_HU.ISO
2d38 3835 392d 320a 6963 656c 616e 6469 -8859-2.icelandi
6320 2020 2020 2020 6973 5f49 532e 4953 c       is_IS.IS
4f2d 3838 3539 2d31 0a69 7461 6c69 616e O-8859-1.italian
2020 2020 2020 2020 2069 745f 4954 2e49          it_IT.I
534f 2d38 3835 392d 310a 6a61 7061 6e65 SO-8859-1.japane
7365 096a 615f 4a50 2e65 7563 4a50 0a6a se.ja_JP.eucJP.j
6170 616e 6573 652e 6575 6309 6a61 5f4a apanese.euc.ja_J
502e 6575 634a 500a 6a61 5f4a 5009 096a P.eucJP.ja_JP..j
615f 4a50 2e65 7563 4a50 0a6a 615f 4a50 a_JP.eucJP.ja_JP
2e75 6a69 7309 6a61 5f4a 502e 6575 634a .ujis.ja_JP.eucJ
500a 6a61 7061 6e65 7365 2e73 6a69 7309 P.japanese.sjis.
6a61 5f4a 502e 534a 4953 0a6b 6f72 6561 ja_JP.SJIS.korea
6e09 096b 6f5f 4b52 2e65 7563 4b52 0a6b n..ko_KR.eucKR.k
6f72 6561 6e2e 6575 6320 096b 6f5f 4b52 orean.euc .ko_KR
2e65 7563 4b52 0a6b 6f5f 4b52 0909 6b6f .eucKR.ko_KR..ko
5f4b 522e 6575 634b 520a 6c69 7468 7561 _KR.eucKR.lithua
6e69 616e 2020 2020 2020 6c74 5f4c 542e nian      lt_LT.
4953 4f2d 3838 3539 2d31 330a 6e6f 5f4e ISO-8859-13.no_N
4f09 096e 625f 4e4f 2e49 534f 2d38 3835 O..nb_NO.ISO-885
392d 310a 6e6f 5f4e 4f2e 4953 4f2d 3838 9-1.no_NO.ISO-88
3539 2d31 206e 625f 4e4f 2e49 534f 2d38 59-1 nb_NO.ISO-8
3835 392d 310a 6e6f 7277 6567 6961 6e20 859-1.norwegian 
2020 2020 2020 6e62 5f4e 4f2e 4953 4f2d       nb_NO.ISO-
3838 3539 2d31 0a6e 796e 6f72 736b 0909 8859-1.nynorsk..
6e6e 5f4e 4f2e 4953 4f2d 3838 3539 2d31 nn_NO.ISO-8859-1
0a70 6f6c 6973 6820 2020 2020 2020 2020 .polish         
2070 6c5f 504c 2e49 534f 2d38 3835 392d  pl_PL.ISO-8859-
320a 706f 7274 7567 7565 7365 2020 2020 2.portuguese    
2020 7074 5f50 542e 4953 4f2d 3838 3539   pt_PT.ISO-8859
2d31 0a72 6f6d 616e 6961 6e20 2020 2020 -1.romanian     
2020 2072 6f5f 524f 2e49 534f 2d38 3835    ro_RO.ISO-885
392d 320a 7275 7373 6961 6e20 2020 2020 9-2.russian     
2020 2020 7275 5f52 552e 4b4f 4938 2d52     ru_RU.KOI8-R
0a73 6c6f 7661 6b20 2020 2020 2020 2020 .slovak         
2073 6b5f 534b 2e49 534f 2d38 3835 392d  sk_SK.ISO-8859-
320a 736c 6f76 656e 6520 2020 2020 2020 2.slovene       
2020 736c 5f53 492e 4953 4f2d 3838 3539   sl_SI.ISO-8859
2d32 0a73 6c6f 7665 6e69 616e 2020 2020 -2.slovenian    
2020 2073 6c5f 5349 2e49 534f 2d38 3835    sl_SI.ISO-885
392d 320a 7370 616e 6973 6820 2020 2020 9-2.spanish     
2020 2020 6573 5f45 532e 4953 4f2d 3838     es_ES.ISO-88
3539 2d31 0a73 7765 6469 7368 2020 2020 59-1.swedish    
2020 2020 2073 765f 5345 2e49 534f 2d38      sv_SE.ISO-8
3835 392d 310a 7468 6169 0909 7468 5f54 859-1.thai..th_T
482e 5449 532d 3632 300a 7475 726b 6973 H.TIS-620.turkis
6820 2020 2020 2020 2020 7472 5f54 522e h         tr_TR.
4953 4f2d 3838 3539 2d39 0a00 0000 0000 ISO-8859-9......
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000 0000 0000 0000 0000 ................
0000 0000 0000 0000                     ........

Total : 13309 octets
Malloc return le pointeur 0x7FFA19D72448
Realloc return le pointeur 0x7FFA19D72448

je suis ici dans realloc

je suis ici dans malloc
Malloc return le pointeur 0x7FFA19D71018
Realloc return le pointeur 0x7FFA19D71018

je suis ici dans realloc
Realloc return le pointeur 0x7FFA19D71018

je suis ici dans free

on me demande de free le pointeur 0x7FFA19D71430
je suis laaaaaaaaaaaaaaaaaaaaaaaaa825047349